i 0 0 r i
i 1 1 r i
i _ _ r j
i ¢ ¢ r i
i £ £ r i
j _ £ l k
j ¢ ¢ r j
j £ £ r j
k _ _ l l
k ¢ ¢ r k
k £ £ r k
l 1 _ r m
l 0 _ r o
l _ ¢ r 0
l ¢ ¢ r l
l £ £ r l
m _ 1 l n
m ¢ ¢ r m
m £ £ r m
n _ _ l l
n ¢ ¢ r n
n £ £ r n
o _ 0 l p
o ¢ ¢ r o
o £ £ r o
p _ _ l l
p ¢ ¢ r p
p £ £ r p
0 _ _ l 1
0 0 0 r 0
0 1 1 r 0
0 B B r 0
0 X X r 0
0 ¢ ¢ r 0
0 £ £ r 0
1 1 _ r 2
1 0 _ r 3
1 _ _ r 4
1 ¢ ¢ r 1
1 £ £ r 1
2 0 1 l 5
2 1 1 l 5
2 _ 1 l 5
2 B 1 l 5
2 X 1 l 5
2 ¢ ¢ r 2
2 £ £ r 2
5 0 0 l 1
5 1 1 l 1
5 _ _ l 1
5 B B l 1
5 X X l 1
5 ¢ ¢ r 5
5 £ £ r 5
3 0 0 l 6
3 1 0 l 6
3 _ 0 l 6
3 B 0 l 6
3 X 0 l 6
3 ¢ ¢ r 3
3 £ £ r 3
6 0 0 l 1
6 1 1 l 1
6 _ _ l 1
6 B B l 1
6 X X l 1
6 ¢ ¢ r 6
6 £ £ r 6
4 _ B r 7
4 ¢ ¢ r 4
4 £ £ r 4
8 1 X l 9
8 0 X l 10

8 X X l 8
8 B B r halt-accept
8 ¢ ¢ r 8
8 £ £ r 8
9 1 1 l 9
9 X X l 9
9 0 X r 7
9 ¢ ¢ r 9
9 £ £ r 9
10 0 0 l 10
10 X X l 10
10 1 X r 7

10 ¢ ¢ r 10
10 £ £ r 10
7 _ _ l 8
7 0 0 r 7
7 1 1 r 7
7 B B r 7
7 X X r 7
7 ¢ ¢ r 7
7 £ £ r 7
